<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>Homework</title>

    <link rel="stylesheet" href="style.css" />
    <script src="DataCollection.js"></script>
    <script src="Nav.js"></script>
    <script src="index.js"></script>
  </head>

  <body id="body" onload="load()">
    <nav role="main"><label id="currentSelectionLabel"></label></nav>
    <div id="imageContainer"></div>

      <!-- Modal -->
    <div id="previewModal" class="modal">
      <div class="modal-content">
        <img id="modalImage"></img>
      </div>
    </div>
  </body>
</html>
