html {
  padding: 10;
  margin: 10;
  height: 100%;
  width: 100%;
}

body {
  overflow-x: hidden;
  overflow-y: hidden;
  display: flex;
  background-image: url("./img/background.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#imageContainer {
  flex: 1;
  width: 100%;
  overflow-x: hidden;
  height: 100%;
  width: 100%;
  float: left;
  padding: 30px;
}

.collection-row {
  padding-bottom: 10px;
  float: left;
  height: 200px;
  width: 100%;
  white-space: nowrap;
  overflow-x: hidden;
  overflow-y: hidden;
}

.heading-label {
  color: whitesmoke;
  font-size: 32px;
  font-weight: bold;
}

.highlighted-image {
  background-color: whitesmoke;
  display: inline-block;
}

img {
  width: 300px;
  padding: 10px;
  height: auto;
}

nav {
  width: 200px;
}

#currentSelectionLabel {
  font-size: 18px;
  position: fixed;
  padding: 10px;
  width: 175px;
  text-align: center;
  color: whitesmoke;
  font-weight: bold;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: black;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid whitesmoke;
  min-width: 300px;
  max-width: 600px;
  text-align: center;
}
